0=+=+=AT
1=+=+=NP-TL
2=+=+=NN-TL
3=+=+=JJ-TL
4=+=+=NR
5=+=+=NN
6=+=+=IN
7=+=+=NP$
8=+=+=JJ
9=+=+=VBD
10=+=+=``
11=+=+=''
12=+=+=CS
13=+=+=DTI
14=+=+=NNS
15=+=+=.
16=+=+=RBR
17=+=+=,
18=+=+=WDT
19=+=+=HVD
20=+=+=CC
21=+=+=IN-TL
22=+=+=BEDZ
23=+=+=VBN
24=+=+=NP
25=+=+=BEN
26=+=+=TO
27=+=+=VB
28=+=+=RB
29=+=+=DT
30=+=+=PPS
31=+=+=DOD
32=+=+=BER
33=+=+=HV
34=+=+=DTS
35=+=+=VBG
36=+=+=AP
37=+=+=PPO
38=+=+=QL
39=+=+=JJT
40=+=+=ABX
41=+=+=NN-HL
42=+=+=VBN-HL
43=+=+=VBZ
44=+=+=CD
45=+=+=MD
46=+=+=JJR
47=+=+=VBG-TL
48=+=+=BE
49=+=+=NN$-TL
50=+=+=BEZ
51=+=+=HVZ
52=+=+=ABN
53=+=+=PN
54=+=+=PPSS
55=+=+=DO
56=+=+=NN$
57=+=+=PP$
58=+=+=NNS-HL
59=+=+=WRB
60=+=+=WPS
61=+=+=*
62=+=+=EX
63=+=+=VB-HL
64=+=+=(
65=+=+=NNS-TL
66=+=+=JJS
67=+=+=RP
68=+=+=NPS
69=+=+=BED
70=+=+=OD
71=+=+=:
72=+=+=--
73=+=+=BEG
74=+=+=AT-HL
75=+=+=VBG-HL
76=+=+=AT-TL
77=+=+=PPL
78=+=+=)
79=+=+=DOZ
80=+=+=NP-HL
81=+=+=NR$
82=+=+=DOD*
83=+=+=BEDZ*
84=+=+=,-HL
85=+=+=MD*
86=+=+=NNS$
87=+=+=PPSS+BER
88=+=+='
89=+=+=PPSS+BEM
90=+=+=CD-TL
91=+=+=RBT
92=+=+=(-HL
93=+=+=)-HL
94=+=+=MD-HL
95=+=+=CC-TL
96=+=+=VBZ-HL
97=+=+=IN-HL
98=+=+=JJ-HL
99=+=+=PPLS
100=+=+=CD-HL
101=+=+=WPO
102=+=+=ABL
103=+=+=BER-HL
104=+=+=PPS+HVZ
105=+=+=VBD-HL
106=+=+=MD*-HL
107=+=+=AP-HL
108=+=+=CS-HL
109=+=+=DT$
110=+=+=HVN
111=+=+=FW-IN
112=+=+=FW-DT
113=+=+=NR-TL
114=+=+=VBN-TL
115=+=+=NNS$-TL
116=+=+=FW-NN
117=+=+=HVG
118=+=+=DTX
119=+=+=OD-TL
120=+=+=BEM
121=+=+=RB-HL
122=+=+=PPSS+MD
123=+=+=NPS-HL
124=+=+=NPS$
125=+=+=WP$
126=+=+=NN-TL-HL
127=+=+=CC-HL
128=+=+=PPS+BEZ
129=+=+=AP-TL
130=+=+=UH-TL
131=+=+=BEZ-HL
132=+=+=TO-HL
133=+=+=DO*
134=+=+=VBN-TL-HL
135=+=+=NNS-TL-HL
136=+=+=DT-HL
137=+=+=BE-HL
138=+=+=DOZ*
139=+=+=QLP
140=+=+=JJR-HL
141=+=+=RP-HL
142=+=+=PPSS+HVD
143=+=+=FW-IN+NN
144=+=+=PP$$
145=+=+=JJT-HL
146=+=+=NP-TL-HL
147=+=+=NPS-TL
148=+=+=MD+HV
149=+=+=NP$-TL
150=+=+=OD-HL
151=+=+=JJR-TL
152=+=+=VBD-TL
153=+=+=DT+BEZ
154=+=+=PPSS+HV
155=+=+=:-HL
156=+=+=PPS+MD
157=+=+=UH
158=+=+=FW-CC
159=+=+=FW-NNS
160=+=+=BEDZ-HL
161=+=+=NN$-HL
162=+=+=.-HL
163=+=+=HVD*
164=+=+=BEZ*
165=+=+=NP+BEZ
166=+=+=FW-AT-TL
167=+=+=VB-TL
168=+=+=MD-TL
169=+=+=PN+HVZ
170=+=+=FW-JJ-TL
171=+=+=FW-NN-TL
172=+=+=ABN-HL
173=+=+=PPS+BEZ-HL
174=+=+=HVD-HL
175=+=+=RB$
176=+=+=NR-HL
177=+=+=FW-AT-HL
178=+=+=DO-HL
179=+=+=PP$-TL
180=+=+=FW-IN-TL
181=+=+=WPS+BEZ
182=+=+=*-HL
183=+=+=DTI-HL
184=+=+=PN-HL
185=+=+=CD$
186=+=+=BER*
187=+=+=NNS$-HL
188=+=+=PN$
189=+=+=BER-TL
190=+=+=RB-TL
191=+=+=TO-TL
192=+=+=FW-JJ
193=+=+=EX+BEZ
194=+=+=BED*
195=+=+=RB+BEZ
196=+=+=PPSS-HL
197=+=+=HVZ*
198=+=+=FW-IN+NN-TL
199=+=+=FW-IN+AT-TL
200=+=+=NN-NC
201=+=+=JJ-NC
202=+=+=JJS-TL
203=+=+=NR$-TL
204=+=+=FW-PP$-NC
205=+=+=FW-VB
206=+=+=JJR-NC
207=+=+=NPS$-TL
208=+=+=QL-TL
209=+=+=FW-AT
210=+=+=FW-*
211=+=+=WQL
212=+=+=FW-WDT
213=+=+=WDT+BEZ
214=+=+=PPO-HL
215=+=+=JJ-TL-HL
216=+=+=UH-HL
217=+=+=WRB-HL
218=+=+=WDT+BEZ-HL
219=+=+=NP$-HL
220=+=+=WDT-HL
221=+=+=DOZ-HL
222=+=+=RB-NC
223=+=+=---HL